* {
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif; }

html {
  font-size: 62.5%; }

.container {
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr);
  grid-template-rows: repeat(4, min-content);
  grid-row-gap: 1.6rem;
  background-color: #f2f0f1; }

.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr repeat(7, minmax(min-content, 16rem)) 1fr;
  grid-template-rows: repeat(3, min-content);
  grid-gap: 2rem; }

.first-nav {
  grid-column: 7 / 10;
  grid-row: 1 / 2; }
  .first-nav-list {
    display: flex;
    justify-content: space-around; }

.second-nav {
  grid-column: 3 / 8;
  grid-row: 3 / 4; }
  .second-nav-list {
    display: flex;
    justify-content: space-around; }

.dropdown {
  display: none; }

.logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 1rem; }
  .logo-img {
    width: 10rem;
    height: 100%; }

.heading {
  grid-column: 4 / 7;
  grid-row: 2 / 3;
  text-align: center; }
  .heading-text {
    font-family: 'Great Vibes' , cursive;
    font-size: 6rem;
    font-weight: lighter;
    letter-spacing: 0.5rem; }
